# arpcalc-android

./: .gitignore  .hgignore  README.md  build.gradle  build_command.sh  docker-compose.yml  docker_auto.py  pull_build_and_website.sh  settings-phone.gradle
app/: changeset.py
app/phone/: build.gradle
app/src/androidUi/: AndroidManifest.xml
app/src/androidUi/kotlin/: Activity.kt  CurrencyParse.kt  Ui.kt
app/src/androidUi/res/values/: strings.xml
app/src/main/: ARPFloat.kt  Commands.kt  Conversion.kt  Grids.kt  Ops.kt  SI.kt  Stack.kt
app/src/test/: CommandsTest.kt  ConversionTest.kt  GridsTest.kt  OpsTest.kt  SITest.kt  StackTest.kt  generate_conversion_tests.py
dockerfiles/kotlin/: Dockerfile
